def calculate_bmi(weight, height):
    """
    Calculate BMI using weight (in kilograms) and height (in meters)
    Formula: BMI = weight (kg) / (height (m) * height (m))
    """
    bmi = weight / (height ** 2)
    return bmi

def classify_bmi(bmi):
    """
    Classify BMI into categories
    """
    if bmi < 18.5:
        return "Underweight"
    elif 18.5 <= bmi < 25:
        return "Normal weight"
    elif 25 <= bmi < 30:
        return "Overweight"
    else:
        return "Obese"

def main():
    print("Welcome to the BMI Calculator")
    print("----------------------------")
    weight = float(input("Enter your weight in kilograms: "))
    height = float(input("Enter your height in meters: "))

    bmi = calculate_bmi(weight, height)
    category = classify_bmi(bmi)

    print("\nYour BMI is: {:.2f}".format(bmi))
    print("You are classified as:", category)

if __name__ == "__main__":
    main()
